{
	"name": "@ctx-core/local-storage",
	"version": "7.0.23",
	"description": "ctx-core local-storage",
	"keywords": [
		"ctx-core",
		"localStorage",
		"local-storage"
	],
	"homepage": "https://github.com/ctx-core/local-storage#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/local-storage/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/local-storage/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b .",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@ctx-core/object": "workspace:^17.5.3"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}